<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katzes Racing League</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/icons.styles.css" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="../resources/pictures/general/krllogos/KRL_Community4.png"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- Logo der Liga -->
        <a href="https://katzes-racing-league.de/">
          <div class="logo">
            <img
              src="/resources/pictures/general/krllogos/KRL_Community4.png"
              alt="Liga Logo"
            />
          </div>
        </a>

        <!-- Menü-Button für mobile Ansicht -->
        <button class="menu-toggle">☰</button>

        <!-- Hauptnavigationslinks -->
        <ul class="nav-links">
          <li class="dropdown">
            <a class="Formel1">KRL F1 Liga</a>
            <ul class="dropdown-content f1ligen">
              <li class="text1">
                <a href="https://katzes-racing-league.de/freitagsliga"
                  >Freitagsliga</a
                >
              </li>
              <li class="text2">
                <a href="https://katzes-racing-league.de/samstagsliga"
                  >Samstagsliga</a
                >
              </li>
              <li class="text3">
                <a href="https://katzes-racing-league.de/sonntagsliga"
                  >Sonntagsliga</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              class="WDL-nav"
              href="https://katzes-racing-league.de/wettkampf-der-ligen"
              >Wettkampf der Ligen</a
            >
          </li>
          <li>
            <a class="ETeam" href="https://katzes-racing-league.de/endurance"
              >Endurance</a
            >
          </li>
          <li class="dropdown">
            <a class="Formel1">Sonstiges</a>
            <ul class="dropdown-content sonstiges">
              <li class="text3">
                <a href="https://katzes-racing-league.de/race-director-notes"
                  >RDN</a
                >
              </li>
              <li class="text3">
                <a href="https://katzes-racing-league.de/regelwerk"
                  >Regelwerk</a
                >
              </li>
              <li class="text3">
                <a href="https://katzes-racing-league.de/icons">Icons</a>
              </li>
              <li class="text3">
                <a href="https://xoose.de/krl/">Merch Shop</a>
              </li>
               <li class="text3">
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSczZykzGcael-D0ulAxffcyaZ096hAEbzIVa8AaAmLcRS8dWg/viewform"
                  >Teilnahme Formular</a
                >
              </li>
              <li class="text3">
                <a href="https://paypal.me/katzesracingleague">Spenden</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <script>
      const menuToggle = document.querySelector(".menu-toggle");
      const navLinks = document.querySelector(".nav-links");

      menuToggle.addEventListener("click", () => {
        navLinks.classList.toggle("open");
      });

      // Optional: Klick außerhalb schließt das Menü
      document.addEventListener("click", (e) => {
        if (!e.target.closest("nav")) {
          navLinks.classList.remove("open");
        }
      });
      //Scroolbar
      window.addEventListener("scroll", () => {
        const scrollTop = window.scrollY;
        const docHeight = document.body.scrollHeight - window.innerHeight;
        const scrollPercent = (scrollTop / docHeight) * 100;
        document.getElementById("progressBar").style.width =
          scrollPercent + "%";
      });
    </script>

    <main class="background">
      <!--Header H1-->
      <div class="header">
        <h1>ICONS</h1>
      </div>

      <details>
        <summary>
          <h2>ALARIC01</h2>
        </summary>
        <div class="blocktext">
          Paul ist Ligagründer der Katzes Racing League. Nach einer
          semiprofessionellen Saison in F1 2014 entwickelte er ein Konzept zur
          Neuauflage der Liga in F1 2016 und führte die KRL aus verschiedenen
          Leitungs- & Adminpositionen heraus. Besonders Ihm ist es zu verdanken,
          dass die KRL, anders als viele andere Ligen, von Anfang an eine
          interaktive Rennleitung nutzte, welche damals ein
          Alleinstellungsmerkmal gewesen und auch heute alles andere als normal
          ist. Durch seine schon damals vorhandenen Kontakte zu anderen Ligen
          war es möglich Fahrerengpässe durch die Hilfe anderer Ligen
          auszugleichen, was aufgrund positiver Erfahrungen in KRL zu einigen
          langfristigen Ligabeitritten führte. Über 5 Saisons bemannte Alaric
          die Kommentatoren-Kabinen als Stammkommentator der KRL und
          kommentierte so mehr als 100 Rennen für unsere Liga. Das macht ihn zu
          einem unserer unangefochtenen Top-Kommentatoren und hat uns zur
          damaligen Zeit einen großen Mehrwert gegenüber anderen Ligen
          verschafft. Im selben Zuge leitete Paul über mehrere Jahre die Rennen
          als interaktiver Rennleiter. Neben seinem Engagement als Kommentator,
          Admin & Ligaleiter übte Paul auch lange einen Posten in der
          Rennleitung aus.
        </div>
        <div class="blocktext">
          In F1 2020 begann Alaric seine Stammfahrer-Karriere in unserer Liga 2
          und erreichte gleich im ersten Jahr einen Podestplatz beim Großen
          Preis von Russland. Ein Jahr später erreichte er beim Italien GP in
          Monza seinen bisher einzigen Sieg. Bisher konnte Paul in seinen
          zahlreichen Rennen insgesamt 9 Podien und mehr als 850 Punkte sammeln.
          Pauls beste WM-Platzierungen sind zwei 4. Plätze 2022 (L2) & 2023 (L1)
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Alaric01 im März 2021 den
          KRL-Icon-Rang
        </div>
      </details>
      <details>
        <summary>
          <h2>BERT</h2>
        </summary>
        <div class="blocktext">
          Malte ist Fahrer der Stunde Null und hat die KRL als Admin, Steward,
          Kommentator und kommissarischer Liga- & Communityleiter seit Beginn an
          zuverlässig geprägt. Gemeinsam mit schenico hat er mehrere Jahre lang
          Liga 1 durch unruhige Fahrwasser geführt. Dabei bewies er stets den
          nötigen Weitblick, um langfristige Entscheidungen zu treffen und gab
          richtungsweisende Anmerkungen bei Einzelfallentscheidungen. Malte
          unterstütze die Stabilität unserer Liga mit fundierten Kenntnissen bei
          der Einweisung neuer Fahrer. So hatte er stets die Qualität unserer
          Anwärter im Auge und sorgte so für eine reibungslose Integration der
          Neuen in die Liga. Berts wohl offensichtlichster Anstoß ist die
          Liveübertragung der Ligarennen auf Twitch. Seine unverwechselbare Art
          zu kommentieren ist stets eine Bereicherung für die KRL. Bert ist eine
          feste, hochgeschätzte Größe in unserer Rennleitung. Auch in der Zeit
          ohne offiziellen Rang brachte sich Malte stark in unserer Community
          und als zuverlässiger Berater in der Organisation ein.
        </div>
        <div class="blocktext">
          Bert hat seine Zeit als Fahrer nach dem USA-GP 2022 vorerst beendet.
          In seinen 115 Starts konnte er einen Sieg in Monaco 2016, 11 Podien, 1
          Pole und 709 Punkte erreichen. Maltes beste WM-Platzierung ist ein 4.
          Platz in 2016 (L1). Vor allem in Erinnerung geblieben ist Malte uns
          auch als besonders fairer, harter Fahrer mit außergewöhnlicher
          Racecraft. Die härtesten Rennen fuhr Malte jedoch häufig gegen die
          Zeit, als er von den HSV-Heimspielen nachhause eilte, um den Start der
          Ligarennen nicht zu verzögern.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Bert im März 2021 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>SCHENICO</h2>
        </summary>
        <div class="blocktext">
          Nico ist nicht nur einer der zuverlässigsten Fahrer, die jemals Teil
          der KRL waren und Fahrer der ersten Stunde, sondern auch ein Vorbild
          für Engagement in der KRL. Er hat mehr als 3 Jahre lang Liga 1 als
          Admin betreut & organisiert. Unter ihm wurde Liga 1 zu einer
          zuverlässigen, schnellen Speerspitze unserer Liga. Als langjähriger
          Vorsitzender der Rennleitung hat schenico stets ein Auge auf faires
          Racing und Fahrerentwicklung in der Liga gelegt. Gelegentlich sprang
          Nico auch als Kommentator ein.
        </div>
        <div class="blocktext">
          Schenico hat seine Zeit als Fahrer in der KRL nach dem USA-GP 2022
          vorerst beendet. Er kann auf 3 Weltmeisterschaftstitel (L1 2017 &
          2018, L2 2021) mit insgesamt 33 Siegen, 91 Podien, 31 Poles und 2286
          Punkten zurückblicken. Des Weiteren belegte schenico 2016 & 2020 den
          3. WM-Platz (L1) und wurde 2019 Vizeweltmeister (L1).
        </div>
        <div class="blocktext">
          Zusätzlich gewann schenico im Jahr 2017 für die KRL den WM-Titel im
          WdL. Damit ist schenico einer der erfolgreichsten Fahrer in der
          KRL-Geschichte und mit 138 aus 139 möglichen Starts (140 insgesamt) in
          seiner Zeit als Stammfahrer auch einer der zuverlässigsten Fahrer
          jemals. Zusätzlich ist er bekannt für seine fairen Zweikämpfe.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt schenico im März 2021 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>SHELBY182009</h2>
        </summary>
        <div class="blocktext">
          Kevin ist über mehrere Jahre aktiv in der KRL gefahren und brachte
          sich auch in die Organisation der KRL ein. Bekannt ist er für seinen
          Kampfgeist und seine starke Motivation alles zu geben, auch wenn es
          häufig nicht um Punkte ging. Trotz der geringen Punkte-Chancen ist er
          zuverlässig dabei gewesen und hat seine Chancen auf Punkte bestmöglich
          genutzt. In seinen 114 Starts konnte er so 143 Punkte einfahren. Des
          Weiteren ist Shelby als zuverlässiger, fairer und als von allen
          Mitfahrern geachteter Fahrer bekannt. Shelby brachte mit seiner
          Konstanz und Zuverlässigkeit Stabilität in zeitweilig mehrere Ligen
          gleichzeitig.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Shelby im März 2021 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>TOASTIXX</h2>
        </summary>
        <div class="blocktext">
          Maik ist seit Ende 2016 Teil der Liga und hat sich durch sein
          Engagement in der Rennleitung, dem Endurance-Team, bei der
          Organisation von Community-Events oder auch bei der Betreuung unseres
          WdL-Kaders als wichtiger Teil der KRL etabliert. Trotz zeitweilig
          schwieriger Zeiten, wie 2021, hielt Maik der Liga die Treue und ist
          zurecht ein fester Teil unserer Community.
        </div>
        <div class="blocktext">
          Als Fahrer konnte Maik bisher 7x das Podium erobern und als Ersatz in
          Liga 2 einen Sieg in Brasilien (2018) feiern. Zudem konnte er
          zahlreiche Punkte sammeln. Maiks beste WM-Platzierung ist ein 12.
          Platz in 2018 und 2022 (L1).
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt ToAsTiXx im Juli 2021 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>RUBEN</h2>
        </summary>
        <div class="blocktext">
          Ruben ist nicht nur Fahrer seit der ersten Stunde, sondern auch einer
          der bedeutendsten Menschen für die KRL insgesamt. Sein Engagement für
          die Liga ist weitreichend: Von verschiedenen Tätigkeiten in der
          Rennleitung wie das Fungieren als Vorsitz und dem Social-Media-Team,
          bis hin zu einem Jahr als Admin und ganze 5 Jahre als Liga- &
          Communityleiter war Ruben stets für die KRL verfügbar. Außerdem ist
          Ruben Urheber des Wettkampf der Ligen, des KRL-Shop und hat die
          Erweiterung der KRL um Liga 2 & 3 bewirkt. Des Weiteren hat Ruben
          einen erheblichen Anteil daran, dass die KRL die Anfangsphase stabil
          überstanden und anschließend ihre Reichweite vergrößert hat. Sein
          Augenmerk lag auch stets darauf, die KRL nicht nur zu einer Liga,
          sondern zu einer gemeinsamen Community zu formen.
        </div>
        <div class="blocktext">
          Als Fahrer ist Ruben bekannt für seine Zuverlässigkeit und harten,
          aber fairen Zweikämpfe. In über 160 Rennen konnte er bisher 18x das
          Podium und unzählige Punkte einfahren. Auch wenn ein Sieg bisher nicht
          zu seinen Errungenschaften zählt, hat Ruben die KRL auf der Strecke in
          den vergangenen Jahren massiv geprägt. Rubens beste WM-Platzierung ist
          ein 4. Platz 2017 (L1).
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt rubeN im Mai 2022 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>SUNNY</h2>
        </summary>
        <div class="blocktext">
          Markus hat die KRL über mehrere Jahre als Admin, sowie Liga- &
          Communityleiter geprägt. Sunny war immer ein Garant für
          Zuverlässigkeit, Sachlichkeit und eine vorbildliche Arbeitsmoral. Die
          Erstellung und Pflege unserer Homepage sowie die automatisierten
          WM-Tabellen gehören zu seinen großen Errungenschaften. Des Weiteren
          hat Sunny stets einen besonderen Kontakt zu nahezu allen Fahrern
          gepflegt und sich um das Recruiting neuer Fahrer gekümmert. Die
          Erweiterung der KRL um Liga 2 & 3 entstammen ebenfalls seiner Zeit als
          Liga- & Communityleiter. Gemeinsam mit Ruben hat er den
          Community-Gedanken in der KRL durch zahlreiche Events vorangetrieben.
        </div>
        <div class="blocktext">
          Als Fahrer hat Sunny in seinen 36 Starts 15 Punkte einfahren können.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Sunny im Mai 2022 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>YANNICK</h2>
        </summary>
        <div class="blocktext">
          Yannick ist ein unermüdliches Mitglied unserer Liga. Er hat seit der
          Gründung, mit zwei Ausnahmen, an allen Rennwochenenden der KRL
          teilgenommen und gilt somit nicht nur als fairer Fahrer, sondern auch
          als überdurchschnittlich zuverlässig. In seinen mehr als 190 Starts
          erreichte Yannick 2 Siege, 23 Podien und mehr als 1450 Punkte. Des
          Weiteren ist Yannick 2016 (L1) & 2021 (L3) Vizeweltmeister geworden.
          2017 belegte Yannick Platz 3 in der Fahrer-WM (L1).
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Yannick im Mai 2022 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>CORNI</h2>
        </summary>
        <div class="blocktext">
          Alexander hat die KRL über mehrere Saisons als Admin, Kommentator,
          Steward und WdL-Fahrer unterstützt. Er verwirklichte unteranderem die
          Gründung von Liga 3 und betreute diese als Admin. Er ist als
          Kommentator sehr beliebt und kommentierte zuletzt die Rennen in Liga
          3.
        </div>
        <div class="blocktext">
          Corni ist der erfolgreichste Fahrer in der KRL-Geschichte. Er konnte
          ca. 60% seiner über 125 Rennen gewinnen und hält den Rekord für die
          meisten Poles & schnellsten Runden in der KRL. Er wurde 2019, 2020 &
          2023 Weltmeister in Liga 1, sowie Vizeweltmeister im Jahr 2018. Des
          Weiteren gewann Corni für die KRL in den Jahren 2018 & 2019 den
          WM-Titel im WdL.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Corni im Juni 2022 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>MARVIN</h2>
        </summary>
        <div class="blocktext">
          Marvin ist bereits von Beginn an Teil der KRL-Community und hat sich
          seitdem als Kommentator und Recruiter massiv eingebracht. Durch seine
          Organisation & Teilnahme an zahlreichen Community-Events, sowie sein
          unermüdliches Engagement in der Community ist Marvin zu einem festen
          Mitglied unserer Community geworden.
        </div>
        <div class="blocktext">
          Als Fahrer konnte Marvin bisher mehrfach Punkte sammeln.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Marvin im August 2022 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>MOMOMCFLY</h2>
        </summary>
        <div class="blocktext">
          Maurice ist bereits seit 2018 Teil der KRL. Seitdem hat er uns als
          Grafiker, Kommentator, Admin, sowie als Liga- & Communityleiter
          geprägt. Zu seinen Errungenschaften zählen unteranderem die
          Neustrukturierung der Liga vor der Saison 22/23, die Erhaltung von
          drei Ligen in einer schwierigen Zeit des Umbruchs und ein neues
          System, welches die Organisation positiv verändert hat. Zusätzlich hat
          Momo seine Fähigkeiten als Grafiker eingebracht und nicht nur unsere
          aktuellen Logos mitgestaltet, sondern auch über mehrere Jahre unsere
          Thumbnails und zahlreiche Grafiken designed. Zuletzt kommentierte Momo
          die Rennen in Liga 1 und ist somit zu einer festen Größe im Laufe
          eines KRL-Rennwochenendes geworden.
        </div>
        <div class="blocktext">
          Als Fahrer hat Maurice in seinen bisher 77 Rennen den langersehnten
          ersten Sieg beim Saisonauftakt in Australien 2022 (L2) einfahren
          können. Insgesamt erreichte er 6x das Podium und sammelte 328 Punkte.
          Momos beste WM-Platzierung ist ein 10. Platz 2022 (L2).
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt MomoMcFly im Dezember 2022 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>MRSIRDAVIDOFF</h2>
        </summary>
        <div class="blocktext">
          Jan-Patrick hat die KRL in den Anfangsjahren geprägt und mitgestaltet.
          Als Kommentator, Grafiker, Rennleitungssteward und Admin hat er sich
          massiv für die Community eingesetzt. Aus diesem Grund hat er auch für
          zwei Jahre die Funktion der Liga- & Communityleitung übernommen. Ihm
          verdanken wir nicht nur den Weiterbestand der KRL nach der intensiven
          Anfangsphase, sondern auch die ersten Schritte im
          Social-Media-Bereich, das damals neue Rangsystem, sowie eine stets
          sachliche Herangehensweise an Probleme.
        </div>
        <div class="blocktext">
          Als Fahrer konnte MrSirDavidOff zwar in seinen 19 Starts nur einen
          viel bejubelten Punkt in Monaco 2016 einfahren, hat sich aber mit
          legendären Manövern, sowie seiner unbeschreiblichen Art bei so einigen
          Fahrern fest ins Gedächtnis gebrannt. Seit dem Ende seiner
          fahrerischen Karriere ist MrSirDavidOff der designierte
          Safety-Car-Fahrer in der KRL.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt MrSirDavidOff im April 2023
          den KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>EMESHA</h2>
        </summary>
        <div class="blocktext">
          Marco ist seit 2018 Teil der KRL und hat sich seitdem durch sein
          Engagement als Admin, Kommentator, WdL-Fahrer & Organisator,
          Organisator der F2-Liga und zahlreicher GTA-Community-Events stark in
          die Community eingebracht.
        </div>
        <div class="blocktext">
          Als Fahrer hat msh bereits viele Erfolge feiern können. In seinen 7
          Saisons konnte er bisher 28 Siege, 87 Podien, 25 Poles, sowie mehr als
          2200 Punkte einfahren. eMeSHa konnte in seiner 7. Saison seinen
          langersehnten Titel einfahren.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Marco im April 2023 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>SUSHINGER</h2>
        </summary>
        <div class="blocktext">
          Sushinger ist nicht nur für die vielen Rennen die er bisher in der KRL
          gefahren ist bekannt, sondern vor allem für sein großes Engagement in
          der Liga. Ob als Kommentator, Rennleitungsmitglied oder langjähriger
          Admin: Sascha hat in seinen inzwischen 4 KRL-Jahren nichts unversucht
          gelassen, die Liga nach vorne zu bringen und zu verbessern. Über die
          Jahre als Admin hinweg war er für viele Fahrer ein wichtiger
          Ansprechpartner und hatte für jeden ein offenes Ohr. Mit seiner
          ruhigen, besonnenen und freundlichen Art trug er immer zu einem
          familiären Verhältnis in der Community bei.
        </div>
        <div class="blocktext">
          Fahrerisch konnte Sushinger in Liga 3 einen Sieg und 3 Podien
          erreichen. Zuletzt fuhr Sushinger seit 2022 in Liga 1, wo er in der
          Saison F1 23 zusammen mit seinem Bruder eMeSHa den 3. Platz in der
          Konstrukteurs-Weltmeisterschaft erringen konnte. Dabei konnte
          Sushinger sogar ein Liga 1 Podium einfahren.
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Sushinger im April 2024 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>MICHEL</h2>
        </summary>
        <div class="blocktext">
          Michel hat sich über die letzten Jahre als Community-Mitglied
          etabliert und ist inzwischen nicht mehr wegzudenken. Bereits seit 2021
          hat Michel den Rennleitungsvorsitz inne. Somit hatte er in den
          vergangenen Jahren auch einen erheblichen Anteil am sauberen Ablauf
          der Rennwochenenden. Zudem ist Michel auch einige Male als Kommentator
          eingesprungen.
        </div>
        <div class="blocktext">
          Als Fahrer ist Michel durchaus erfolgreich. Seit seinem Debut in F1
          2019 (Liga 3) hat er bis heute ligenübergreifend 29 Podien, 8
          Pole-Positions sowie 4 Rennsiege zu Buche. Sein Höhepunkt waren die
          Vizeweltmeisterschaft in Liga 1 (F1 22).
        </div>
        <div class="blocktext">
          Für sein Engagement in der Liga erhielt Michel im April 2024 den
          KRL-Icon-Rang.
        </div>
      </details>
      <details>
        <summary>
          <h2>GAMEX</h2>
        </summary>
        <div class="blocktext">
          Steven ist ein langjähriges und geschätztes Mitglied der
          KRL-Community. Über die Jahre hinweg war er nicht nur als Fahrer
          aktiv, sondern hat sich auch intensiv als Kommentator, Rennleiter und
          Mitglied des E-Teams engagiert. Besonders als Kommentator prägte er
          die Liga maßgeblich, indem er zahlreiche Rennen begleitete – teils
          sogar alle Rennen eines Rennwochenendes.
        </div>
        <div class="blocktext">
          Insgesamt bestritt er 34 Rennen, davon 20 als Stamm- und 14 als
          Ersatzfahrer. Dabei konnte er mehrere Podestplätze sowie mehrere Siege
          einfahren. Mit den zusätzlichen Ergebnissen kommt er auf eine
          Gesamtpunktzahl von über 300 Punkten.
        </div>
        <div class="blocktext">
          Durch sein umfangreiches Engagement und seinen langjährigen Einsatz
          für die Liga wurde Steven im März 2025 mit dem KRL-Icon-Rang
          ausgezeichnet.
        </div>
      </details>
      <details>
        <summary>
          <h2>DXZXPTI0N</h2>
        </summary>
        <div class="blocktext">
          Bjarne, auch bekannt als dxzxpti0n, ist seit vielen Jahren ein
          wichtiger Bestandteil der KRL und hat sowohl auf als auch neben der
          Strecke bedeutende Beiträge zur Liga geleistet. Seit der Saison 2021
          konnte er beeindruckende 41 Podiumsplätze und 7 Siege erringen und
          dabei mehr als 1300 Punkte sammeln. Zudem krönte er sich zum
          L1-Weltmeister, was seine starke fahrerische Leistung unterstreicht.
          Auch beim WdL war er als Fahrer aktiv und zeigte dort sein Können im
          Kampf gegen die anderen Ligen.
        </div>
        <div class="blocktext">
          Neben seiner Zeit auf der Strecke engagierte sich Bjarne intensiv für
          die KRL und übernahm mit der Funktion als Admin über drei Jahre
          verschiedene organisatorische Aufgaben. Er war unter anderem für die
          Organisation der Events mit anderen Ligen, das Video-Editing und die
          Fahrereinteilung für die Rennwochenenden verantwortlich. Darüber
          hinaus war er auch als Stamm-Kommentator tätig und trug mit seiner
          Expertise dazu bei, dass die Rennen über mehrere Jahre immer spannend
          anzusehen waren. Durch seine Arbeit hinter den Kulissen leistete er
          einen wichtigen Beitrag zur Weiterentwicklung und Stabilität der Liga.
        </div>
        <div class="blocktext">
          Für seine langjährige Unterstützung und seine beeindruckenden Erfolge
          wurde Bjarne im März 2025 mit dem KRL-Icon-Rang ausgezeichnet.
        </div>
      </details>
    </main>

    <footer class="footer">
      <div class="container">
        <span
          >© 2024-2026 Katzes Racing League. All rights reserved. -
          <a href="https://katzes-racing-league.de/changelog"
            >Version: 03.00.00</a
          >
          - </span
        ><a href="https://katzes-racing-league.de/impressum">Impressum</a>
      </div>
      <div>
        <a href="https://discord.gg/2r9wDfKdSB">
          <img
            src="../resources/pictures/general/socials/discord.png"
            alt="discord"
          />
        </a>
        <a href="https://twitch.tv/katzesracingleague">
          <img
            src="../resources/pictures/general/socials/twitch.png"
            alt="twitch"
          />
        </a>
        <a href="https://youtube.com/@KatzesRacingLeague">
          <img
            src="../resources/pictures/general/socials/youtube.png"
            alt="youtube"
          />
        </a>
        <a href="https://instagram.com/katzesracingleague">
          <img
            src="../resources/pictures/general/socials/instagram.png"
            alt="instagram"
          />
        </a>
        <a href="https://tiktok.com/@katzesracingleaguef1ligs">
          <img
            src="../resources/pictures/general/socials/tiktok.png"
            alt="tiktok"
          />
        </a>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
